
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=0333612sQ!
