/* ====================== ALL ====================== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Rubik', sans-serif;
    min-width: 1410px;
}
a{
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    font-size: 16px;
    color: #000;
}
p{
    font-size: 22px;
}
h1{
    margin: 30px 0;
}
.wrapper{
    display: flex;
    min-height: 100%;
    overflow: hidden;
    flex-direction: column;
}
.container{
    max-width: 1410px;
    margin: 0 auto;
    padding: 0 15px;
}
/* ====================== SLIDER ====================== */
.slider{
    width: 100%;
}
.slider__line{
    display: flex;
    transition: all ease 1s;
}
.slider__actions{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.slider__next, .slider__prev{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 50px;
}
.slider__next{
    right: 0;
}
.slide{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ====================== SUBSCRIBE ======================*/
.ripple__btn{
    position: relative;
    display: inline-flex;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
    border: 2px solid #fff;
    background-color: rgb(16,16,16);

    transition: all ease 1s;
    overflow: hidden;
    --x : --x;
    --y : --y;
}
.ripple__btn span{
    position: relative;
    z-index: 1;
}
.ripple__btn::before{
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    left: var(--x);
    top: var(--y);
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.1);
    transition: all ease .5s;
}
.ripple__btn:hover::before{
    width: 400px;
    height: 400px;
}
.subscribe{
    background-color: rgb(16,16,16);
}
.subscribe__row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}
.text__sub{
    max-width: 50%;
    transform: translate(-500px, 0);
    opacity: 0;
    transition: all ease 1s;
    color: #fff;
}
.text__sub._active{
    transform: translate(0,0);
    opacity: 1;
}
.btn__sub{
    transform: translate(500px, 0);
    opacity: 0;
}
.btn__sub._active{
    transform: translate(0,0);
    opacity: 1;
}

/*GOODS*/
.goods{
    transform: translate(-300px, 0);
    transition: all ease 1s;
}
.goods._active{
    transform: translate(0, 0);
}
.cards{
    margin: 50px 0;
}
.cards__row{
    display: flex;
    flex-wrap: wrap;
    align-self: center;
}
/*CARD*/

.cards-row{
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;X
}
.card{
    width: 24%;
    min-height: 100%;
    opacity: 0;
    transition: all .3s ease;
    border-radius: 8px;
    overflow: hidden;
    height: auto;
}
.card._active{
    opacity: 1;
}
.card:hover{
    box-shadow: 0 4px 30px rgba(0,0,0, 0.5);
}
.card-img{
    display: block;
    height: 500px;
    transition: all .3s ease;
    background-image: url("../img/1.jpg");
    background-size: cover;
    background-position: center center;
}
.card-slides{
    min-height: 100%;
    width: 100%;
    z-index: 0;
    display: flex;
}
.card-slide1, .card-slide2{
    display: block;
    position: relative;
    min-height: 100%;
    width: 50%;
    z-index: 1;
}
.page{
    height: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    display: block;
    transition: all .3s ease;
    opacity: 0;
    border-radius: 40px;
    margin-top: 6px;
}
.card-img:hover .page{
    opacity: 1;
}
.page-1{
    margin-left: 4px;
}
.page-2 {
    margin-right: 4px;
}
.card-slide1:hover .page-1{
    background-color: rgba(255, 255, 255, 0.5);
}
.card-slide2:hover .page-2{
    background-color: rgba(255, 255, 255, 0.5);

}
.card__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}
/*
.card__info{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 20px;
}
.card__text{
}
.card__text a{
    font-size: 22px;
    text-transform: none;
}
.card__heart{
    padding: 0;
}
.card{
    opacity: 0;
    transition: all ease 1s;
    border-radius: 8px;
    overflow: hidden;
    width: 25%;
}
.card._active{
    opacity: 1;
}
.card:hover{
    box-shadow: 0 4px 30px rgba(0,0,0, 0.5);
}

.card__img{
    min-height: 500px;
    width: 100%;
    display: flex;
    transition: all .3s ease;
    background-image: url("../img/1.jpg");
    background-size: cover;
}
.card-slides{
    position: absolute;
    width: 392px;
    height: 500px;
    z-index: 0;
    display: flex;
}
.card-slide1, .card-slide2{
    display: block;
    position: relative;
    height: 500px;
    width: 196px;
    z-index: 1;
}
.page{
    height: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    display: block;
    transition: all .3s ease;
    opacity: 0;
    border-radius: 40px;
    margin-top: 6px;
}
.card__img:hover .page{
    opacity: 1;
}
.span-1{
    margin-left: 4px;
}
.span-2 {
    margin-right: 4px;
}
.card-slide1:hover .span-1{
    background-color: rgba(255, 255, 255, 0.5);
}
.card-slide2:hover .span-2{
    background-color: rgba(255, 255, 255, 0.5);

}
.resizable-card{
    transition: all .3s ease;
}
.card-1{
    position: absolute;
    opacity: 0;
}

.likes{
    cursor: pointer;
}
*/


/*FOOTER*/
.footer{
    background-color: rgb(16,16,16);
}
.footer p, .footer h1, .footer a{
    color: #fff;
}
.footer__row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px;
}
.info{
    display: flex;
    flex-direction: column;
}
.info a{
    margin-right: 10px;
    font-size: 22px;
    transition: all ease .5s;
    box-shadow: 0 4px 30px rgba(0,0,0, 0.5);
}
.info a:hover{
    color: white;
}
.footer svg{
    fill: white;
    transition: all ease .5s;
}
.info a:hover .footer svg{
    fill: #fff;
}
.social{
    display: flex;
}
.social__icon{
    background: none;
    border-radius: 10px;
    border: 2px solid rgb(30,30,30);
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease .5s;
    padding: 8px;
    position: relative;
    overflow: hidden;
}
.telegram:hover{
    background-color: #28a4e4;
}
.vk:hover{
    background-color: #0a7cff;
}
.instagram:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-decoration: none;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    opacity: 0;
    transition: opacity 0.5s;
}
.instagram > svg{
    position: relative;
    z-index: 1;
}
.instagram:hover:after {
    opacity: 1;
}
.social__icon:hover .footer svg{
    border: none;
}

.heart:hover{
    transition: all .3s ease;
    fill: red;
}

@media screen and (max-width: 1280px){
    .card{
        width: 48%;
    }
    .card-img{
        height: 1000px;
    }
}
@media screen and (max-width: 415px){

    /*SUB*/
    .ripple__btn{
        padding: 30px 50px;
    }
    .ripple__btn span{
        font-size: 24px;
    }
    a{
        font-size: 24px;
    }
    p{
        font-size: 26px;
    }
    .subscribe__row{
        margin: 25px 0;
    }

}
